{
  "name": "Kenoby-WebScraping",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Apenasgabs/Kenoby-WebScraping.git",
  "scripts": {
    "start": "nodemon pages/sever.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apenasgabs <gabers357@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10"
  }
}
